is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.DAL
build_property.ProjectDir = E:\Programming (Practice & Projects)\Courses Practice\ASP.NET Core\Eng Ahmed Khaled\sessions\Ecommerce Workshop (MVC Project)\Ecommerce.PL\Ecommerce.DAL\
