is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database_First2
build_property.ProjectDir = E:\Omar\Courses\Web\ASP.Net Backend\Practice\sessions\Entity Framwork\day 02\DbFirst_sp_lazyLoading_remoteVsLocal(P02-P03)\
